.App-header p {
  font-size: 1rem;
  color: #8b8b8b;
}

.App-header {
  display: flex;
  justify-content: center;
  padding: 5vw;
  background: rgb(255,255,255);
  background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(217,226,232,1) 100%);
}

.container {
  width: 100%;
}

p { font-size: 12px; }

h1 {
  margin-bottom: 3rem;
  font-size: 1.2rem;
}

.App h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.App-body {
  padding: 5vw;
}

.tv-show {
  overflow: hidden;
}

.tv-shows-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
  max-width: 100vw;
}

a.tv-show {
  text-decoration: none;
  color: black;
  transition: 0.3s;
}

a.tv-show:hover {
  transform: scale(1.1);
}

@media only screen and (max-width: 600px) {
  .tv-shows-box {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 600px) {
  .App .App-header {
    padding-bottom: 12rem;
  }

  .App .App-body {
    margin-top: -13rem;
  }
}

section.App-footer {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}